<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <link rel="stylesheet" href="reward.css">

  </head>
  <body>


    <section>
      <div class="container-1">
        <div class="sameline">
          <nav class="navbar navbar-dark navbar-expand-lg ">
          <a class="navbar-brand" href="#"><i class="far fa-user-circle fa-2x " style="color: white; margin-left: 20px; margin-top: 0px;"></i></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class="quer">
          <ul class="navbar-nav ml-auto">

              <li class="box sameline fas fa-search fa-lg" aria-hidden="true" style="color: #9C3F0F; display: flex;"><input type="text" placeholder="ba"></li>

              <li class="nav-item"><a href="#home" class="nav-link"><i class="fas fa-home fa-2x"></i></a></li>

              <li class="nav-item"><a href="group.html" class="nav-link"><i class="fas fa-users fa-2x"></i></a></li>

              <li class="nav-item"><a href="achievements.html" class="nav-link"><i class="fas fa-trophy fa-2x"></i></a></li>

              <li class="nav-item"><a href="reward.html" class="nav-link"><i class="fas fa-gift fa-2x"></i></a></li>


          </ul>
            </div>
        </div>
        </nav>
        </div>
        <div class="sameline left" id="bar">
          <div class="d-flex" >
                <div><i class="fas fa-user-circle fa-2x" style="margin-left:20px; margin-top: 0px;"></i> </div>
                <div><h6 class="mic">MichelleO</h6></div>
          <div class="d-flex ">
             <div><i class="fas fa-bell fa-lg"></i></div>
             <div><i class="fas fa-shopping-basket fa-lg"></i></div>
             <div><i class="fas fa-user-cog fa-lg"></i></div>
          </div>
          </div>
        </div>

        </div>

      </div>
    </section>

<section>
  <div class="row">

<div class="col-lg-3 col-md-2 col-sm-3" id="q1">

<div class="d-flex">
  <div><i class="far fa-comment-alt fa-lg"></i></div>
  <div class="convo">Conversation with heighest rewards</div>
</div>


  <div class="list" style="margin-top:20px;">
    <ul style="list-style-type:none;float:left;" >
      <li>1. CFG Session 5</li>
      <li>2. CFG Session 10</li>
      <li>3. CFG Session 11</li>
      <li>4. CFG Session 7</li>
      <li>5. CFG Session 14</li>
    </ul>
    <ul style="list-style-type:none;float:left;" >
      <li>9,000 Points</li>
      <li>7,000 Points</li>
      <li>6,000 Points</li>
      <li>3,000 Points</li>
      <li>1,000 Points</li>
    </ul>
  </div>

</div>

<div class="col-lg-6 col-md-6 col-xs-6">

<div class="row" id="q3">

  <div class="rectangle">
    <div class="d-flex">
    <div id="skip"><i class="fas fa-trophy fa-2x"  style="margin-left: 35px; margin-top:30px; color: #696969;"></i></div>
    <div class="inside-1">CFG Session 1</div>
    <div class="inside-2" id="skip">Points 5,000</div>
    <div class="inside-2">Badge</div>
    <div><i class="fas fa-certificate cr fa-lg" style="margin-top: 40px;"></i></div>
    </div>
  </div>



</div>


<div class="row" id="q3">
  <div class="rectangle">
    <div class="d-flex">

    <div id="skip"><i class="fas fa-trophy fa-2x"  style="margin-left: 35px; margin-top:30px; color: 	#FF8C00;"></i></div>
    <div class="inside-1">CFG Session 2</div>
    <div class="inside-2" id="skip">Points 5,000</div>
    <div class="inside-2">Badge</div>
    <div><i class="fas fa-certificate cr2 fa-lg" style="margin-top: 40px;"></i></div>

    </div>
  </div>
</div>


<div class="row" id="q3">
  <div class="rectangle">
    <div class="d-flex">

    <div id="skip"><i class="fas fa-trophy tr fa-2x"  style="margin-left: 35px; margin-top:30px; color: #b87333"></i></div>
    <div class="inside-1" >CFG Session 3</div>
    <div class="inside-2" id="skip">Points 4,000</div>
    <div class="inside-3">Redeemed</div>

    </div>
  </div>
</div>


<div class="row" id="q3">
  <div class="rectangle">
    <div class="d-flex">

    <div id="skip"><i class="fas fa-trophy fa-2x"  style="margin-left: 35px; margin-top:30px; color: #b87333"></i></div>
    <div class="inside-1" >CFG Session 4</div>
    <div class="inside-2" id="skip">Points 4,000</div>
    <div class="inside-3">Redeemed</div>

    </div>
  </div>
</div>

<div class="row" >
  <div class="last" id="redy">

    <div class="last-text" style="margin-top:15px; line-height: 265%; font-size: 18px;">
      <ul style="list-style-type:none;float:left;" >
        <li>Points Achieved</li>
        <li>Points Redeemed</li>
        <li>Balance</li>

      </ul>
      <ul style="list-style-type:none;float:left; margin-left: 230px;" >
        <li>18,000</li>
        <li>710,000</li>
        <li>10,000</li>
      </ul>
    </div>

  </div>
</div>

</div>


<div class="col-lg-3 col-md-2 col-xs-2">

  <div class="row">
    <div class="d-flex">
      <div><i class="fas fa-spinner fa-2x"  style="color: blue; margin-top: 25px; margin-left: 20px;"></i></div>
      <div class="convo" style="margin-left: 15px;">Leaderboard by Group
      </div>
    </div>
    <br>


  <div class="listt" style="margin-top:20px; margin-left: 5px;">
    <ul style="list-style-type:none;float:left; line-height:139%;" >
      <li>1. Me</li>
      <li>2. BarackO</li>
      <li>3. OprahW</li>
      <li>4. LebronJ</li>
      <li>5. ThandieN</li>
    </ul>
    <ul style="list-style-type:none; float:left; margin-left: 10px;" >
      <li><div class="d-flex">
      <div>20,000 Points</div><i class="fas fa-trophy"  style="color: 	#FF8C00; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>18,000 Points</div><i class="fas fa-trophy"  style="color: 	gray; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>15,000 Points</div><i class="fas fa-trophy"  style="color: 	#b87333; margin-left:30px;"></i>
      </div></li>


      <li>14,900 Points</li>
      <li>14,200 Points</li>
    </ul>

  </div>
  </div>
  <hr>

<div class="row">
  <div class="d-flex">
    <div><i class="fas fa-spinner fa-2x"  style="color: blue; margin-top: 25px; margin-left: 20px;"></i></div>
    <div class="convo" style="margin-left: 15px;">Leaderboard by Group
    </div>
  </div>
  <br>

  <div class="listt" style="margin-top:20px; margin-left: 5px;">
    <ul style="list-style-type:none;float:left; line-height:139%;" >
      <li>1. Me</li>
      <li>2. BarackO</li>
      <li>3. OprahW</li>
      <li>4. LebronJ</li>
      <li>5. ThandieN</li>
    </ul>
    <ul style="list-style-type:none; float:left; margin-left: 10px;" >
      <li><div class="d-flex">
      <div>20,000 Points</div><i class="fas fa-trophy"  style="color: 	#FF8C00; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>18,000 Points</div><i class="fas fa-trophy"  style="color: 	gray; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>15,000 Points</div><i class="fas fa-trophy"  style="color: 	#b87333; margin-left:30px;"></i>
      </div></li>


      <li>14,900 Points</li>
      <li>14,200 Points</li>
    </ul>

  </div>
</div>
<hr>

<div class="row">
  <div class="d-flex">
    <div><i class="fas fa-spinner fa-2x"  style="color: blue; margin-top: 25px; margin-left: 20px;"></i></div>
    <div class="convo" style="margin-left: 15px;">Leaderboard by Group
    </div>
  </div>
  <br>

  <div class="listt" style="margin-top:20px; margin-left: 5px;">
    <ul style="list-style-type:none;float:left; line-height:139%;" >
      <li>1. Me</li>
      <li>2. BarackO</li>
      <li>3. OprahW</li>
      <li>4. LebronJ</li>
      <li>5. ThandieN</li>
    </ul>
    <ul style="list-style-type:none;float:left;" >
      <li><div class="d-flex">
      <div>20,000 Points</div><i class="fas fa-trophy"  style="color: 	#FF8C00; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>18,000 Points</div><i class="fas fa-trophy"  style="color: 	gray; margin-left:30px;"></i>
      </div></li>
      <li><div class="d-flex">
      <div>15,000 Points</div><i class="fas fa-trophy"  style="color: 	#b87333; margin-left:30px;"></i>
      </div></li>


      <li>14,900 Points</li>
      <li>14,200 Points</li>
    </ul>

  </div>
</div>
  <hr>

</div>

  </div>
</section>

        </body>
        </html>
