<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <link rel="stylesheet" href="reward.css">

  </head>
  <body>


    <section>
      <div class="container-1">
        <div class="sameline">
          <nav class="navbar navbar-dark navbar-expand-lg ">
          <a class="navbar-brand" href="#"><i class="far fa-user-circle fa-2x " style="color: white; margin-left: 20px; margin-top: 0px;"></i></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div class="quer">
          <ul class="navbar-nav ml-auto">

              <li class="box sameline fas fa-search fa-lg" aria-hidden="true" style="color: #9C3F0F; display: flex;"><input type="text" placeholder="ba"></li>

              <li class="nav-item"><a href="#home" class="nav-link"><i class="fas fa-home fa-2x"></i></a></li>

              <li class="nav-item"><a href="group.html" class="nav-link"><i class="fas fa-users fa-2x"></i></a></li>

              <li class="nav-item"><a href="achievements.html" class="nav-link"><i class="fas fa-trophy fa-2x"></i></a></li>

              <li class="nav-item"><a href="reward.html" class="nav-link"><i class="fas fa-gift fa-2x"></i></a></li>


          </ul>
            </div>
        </div>
        </nav>
        </div>
        <div class="sameline left" id="bar">
          <div class="d-flex" >
                <div><i class="fas fa-user-circle fa-2x" style="margin-left:20px; margin-top: 0px;"></i> </div>
                <div><h6 class="mic">MichelleO</h6></div>
          <div class="d-flex ">
             <div><i class="fas fa-bell fa-lg"></i></div>
             <div><i class="fas fa-shopping-basket fa-lg"></i></div>
             <div><i class="fas fa-user-cog fa-lg"></i></div>
          </div>
          </div>
        </div>

        </div>

      </div>
    </section>



<div class="row">

  <div class="col-lg-3 col-md-6 col-xs-6" id="res">

    <div class="d-flex">
      <div class="gr">My Groups</div>
      <div><i class="fas fa-plus-circle fa-lg" style="color: red; margin-left: 10px; margin-top: 30px;"></i></div>
    </div>

    <div class="d-flex">
      <div style=" margin-top: 30px; margin-left: 30px;"><img src="4.jpeg" style="border-radius: 10px; height: 70px; width: 70px;"></div>
      <div class="gr" id="line"><br>Great Women of <br>the World</div>

    </div>

  </div>


  <div class="col-lg-6 col-xs-6 col-md-6" id="responsive">
<div class="row">
  <div class="box-one">

     <div class="d-flex">
      <div> <i class="far fa-user-circle fa-3x " style="color: red; padding: 25px;"></i> </div>
      <div>
      <div class="d-flex">
          <div class="op" id="abc" style="margin-left: 0px;">OprahW</div>
          <div id="skip"><i class="fas fa-caret-right fa-lg" style="color: #919191; margin-top: 23px; margin-left: 10px;"></i>  </div>
          <div class="great" id="skip">Great Women of the World</div>
      </div>

     <div class="date" id="skip">November 10, 2020 @ 3:00 PM</div>
     </div>
     </div>

     <div class="ab">You can conquer anything with love</div>

  <div style="margin-top: 18px;" class="row"> <img src="5.jpeg" style="height: 230px; width: 665px;" > </div>
  <hr>



  <div class="d-flex" style="margin-left: 10px;" id="icons" >

    <div class="d-flex">
      <div id="skip"><i class="fas fa-heart fa-2x" style="color: #EB1B29; margin-top: 5px; margin-left: 80px;"></i>  </div>
      <div class="gr" id="skip" style="margin-left: 8px; margin-top: 8px; font-size: 18px;">Give Love</div>
    </div>

    <div class="d-flex" style="margin-left: 40px;">
      <div id="skip"><i class="fas fa-comment-alt fa-2x" style="color: #1574D2; margin-top: 5px; margin-left: 10px;"></i>  </div>
      <div  id="skip" class="gr" style="margin: 8px;">Comment</div>
    </div>

    <div class="d-flex">
      <div id="skip"><i class="fas fa-share-alt fa-2x" style="color: #6A6A6A; margin-top: 5px; margin-left: 30px;"></i>  </div>
      <div id="skip" class="gr" style="margin: 8px;">Share</div>
    </div>

  </div>



</div>
</div>


<div class="row">
  <div class="box-one">

    <div class="d-flex">
     <div> <i class="far fa-user-circle fa-3x " style="color: red; padding: 25px;"></i> </div>
     <div>
     <div class="d-flex">
         <div class="op" id="abc" style="margin-left: 0px;">AvaD</div>
         <div id="skip"><i class="fas fa-caret-right fa-lg" style="color: #919191; margin-top: 23px; margin-left: 10px;"></i>  </div>
         <div class="great" id="skip">Great Women of the World</div>
     </div>

    <div class="date" id="skip">November 10, 2020 @ 3:00 PM</div>
    </div>
    </div>


   <div style="margin-top: 20px;" class="row"> <img src="6.jpeg" style="height: 230px; width: 665px;"> </div>
   <div class="gr" style="text-align: center;">Quote of the day  </div>
<br>  <br>
   <hr>

  </div>
</div>


  </div>

</div>


              </body>
              </html>
