<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<link rel="stylesheet" href="reward.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>


    <section>
      <div class="container-1">
        <div class="sameline">
          <nav class="navbar navbar-dark navbar-expand-lg ">
          <a class="navbar-brand" href="#"><i class="far fa-user-circle fa-2x " style="color: white; margin-left: 20px; margin-top: 0px;"></i></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class="quer">
          <ul class="navbar-nav ml-auto">

              <li class="box sameline fas fa-search fa-lg" aria-hidden="true" style="color: #9C3F0F; display: flex;"><input type="text" placeholder="ba"></li>

              <li class="nav-item"><a href="#home" class="nav-link"><i class="fas fa-home fa-2x"></i></a></li>

              <li class="nav-item"><a href="group.html" class="nav-link"><i class="fas fa-users fa-2x"></i></a></li>

              <li class="nav-item"><a href="achievements.html" class="nav-link"><i class="fas fa-trophy fa-2x"></i></a></li>

              <li class="nav-item"><a href="reward.html" class="nav-link"><i class="fas fa-gift fa-2x"></i></a></li>


          </ul>
            </div>
        </div>
        </nav>
        </div>
        <div class="sameline left" id="bar">
          <div class="d-flex" >
                <div><i class="fas fa-user-circle fa-2x" style="margin-left:20px; margin-top: 0px;"></i> </div>
                <div><h6 class="mic">MichelleO</h6></div>
          <div class="d-flex ">
             <div><i class="fas fa-bell fa-lg"></i></div>
             <div><i class="fas fa-shopping-basket fa-lg"></i></div>
             <div><i class="fas fa-user-cog fa-lg"></i></div>
          </div>
          </div>
        </div>

        </div>

      </div>
    </section>




 <div class="row" style="margin-top: 25px;" id="cont">

      <div class="col-lg-3 col-md-3 col-xs-3"> </div>


<div class="col-lg-6 col-md-6 col-xs-4">

<div class="row">
  <div class="col-lg-4 col-md-4 col-xs-4">

  <div class="square">
  <div> <img src="1.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">100,000P  </div>
  <div class="redeem">
   <div class="d-flex">
     <div><i class="fas fa-gift new fa-md"></i></div>
     <div class="text">REDEEM</div>
   </div>
  </div>

  </div>

  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div> <img src="2.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">1,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div><img src="3.jpeg">  </div>
  <div class="points">Points Needed</div>
  <div class="head1">20,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

</div>

<div class="row" id="">
  <div class="col-lg-4 col-md-4 col-xs-4">

  <div class="square">
  <div> <img src="1.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">100,000P  </div>
  <div class="redeem">
   <div class="d-flex">
     <div><i class="fas fa-gift new fa-md"></i></div>
     <div class="text">REDEEM</div>
   </div>
  </div>

  </div>

  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div> <img src="2.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">1,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div><img src="3.jpeg">  </div>
  <div class="points">Points Needed</div>
  <div class="head1">20,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

</div>

<div class="row">
  <div class="col-lg-4 col-md-4 col-xs-4">

  <div class="square">
  <div> <img src="1.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">100,000P  </div>
  <div class="redeem">
   <div class="d-flex">
     <div><i class="fas fa-gift new fa-md"></i></div>
     <div class="text">REDEEM</div>
   </div>
  </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div> <img src="2.jpeg"> </div>
  <div class="points">Points Needed</div>
  <div class="head1">1,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
  <div class="square">
  <div><img src="3.jpeg">  </div>
  <div class="points">Points Needed</div>
  <div class="head1">20,000P  </div>
  <div class="redeem">
    <div class="d-flex">
      <div><i class="fas fa-gift new fa-md"></i></div>
      <div class="text">REDEEM</div>
    </div>
  </div>
  </div>
  </div>

</div>

</div>
<div class="col-3"></div>
 </div>

  </body>
  </html>
